# mind-visual-diff

./: .project  README.md  pom.xml
src/assemble/: bin-release.xml
src/assemble/resources/: mind-diff  mind-diff.bat
src/docbkx/: mind-diff-guide.xml  mind-diff.xml  shared.ent
src/docbkx/images/: Screen_diff_testHardware_ADS13x.gv  diff_helloworld_edited.gv
src/docbkx/sections/: mind-diff_aim.xml  mind-diff_cmd.xml  mind-diff_usage.xml
src/main/java/org/ow2/mind/diff/: ArchitecturesComparator.java  DiffHelper.java  Launcher.java
src/main/java/org/ow2/mind/diff/dot/: BindingComparator.java  DotWriter.java  DumpDotGenerator.java  MindInterfaceComparator.java
