<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ow2.mind</groupId>
		<artifactId>mind-compiler</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	
	<description>A visual 'Diff' for Mind architectures.</description>
	
	<artifactId>mind-visual-diff</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mindc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement> 
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>adl-backend</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>adl-frontend</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common-frontend</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>idl-frontend</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>adl-parser</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>idl-parser</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common-backend</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cpl-preproc</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>idl-backend</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fractal-runtime</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>plugin-loader</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>annotations</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Use Java 1.5 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- Generates binary assemblies at package phase. -->
					<execution>
						<id>bin-packages</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin-release.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Begin Docbook plugins -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-docbook-resources</id>
						<!-- here the phase you need -->
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>${project.build.directory}/site/images</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/docbkx/guide/images</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<targetDirectory>${project.build.directory}/site</targetDirectory>
							<foCustomization>${basedir}/src/docbkx/xsl/minddoc-fo.xsl</foCustomization>
							<draftWatermarkImage>${basedir}/src/docbkx/images/draft.png</draftWatermarkImage>
						</configuration>
					</execution>
					<execution>
						<id>html-printable</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<targetDirectory>${project.build.directory}/site/printable</targetDirectory>
							<imgSrcPath>../</imgSrcPath>
							<htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html-printable.xsl</htmlCustomization>
							<htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
						</configuration>
					</execution>
					<!-- User Guide HTML executions -->
					<execution>
						<id>userguide-html</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includes>mind-diff-guide.xml</includes>
							<targetDirectory>${project.build.directory}/site</targetDirectory>
							<htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html.xsl</htmlCustomization>
							<htmlStylesheet>css/docbook.css</htmlStylesheet>
							<customizationParameters>
								<parameter>
									<name>root.path</name>
									<value>.</value>
								</parameter>
								<parameter>
									<name>pdf.link</name>
									<value>mind-diff-guide.pdf</value>
								</parameter>
								<parameter>
									<name>chunked.link</name>
									<value>guide/mind-diff-guide.html</value>
								</parameter>
								<parameter>
									<name>printable.link</name>
									<value>printable/mind-diff-guide.html</value>
								</parameter>
							</customizationParameters>
						</configuration>
					</execution>
					<execution>
						<id>userguide-html-chunked</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includes>mind-diff-guide.xml</includes>
							<chunkedOutput>true</chunkedOutput>
							<targetDirectory>${project.build.directory}/site/guide</targetDirectory>
							<imgSrcPath>../</imgSrcPath>
							<htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-chunk.xsl</htmlCustomization>
							<htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
							<customizationParameters>
								<parameter>
									<name>root.path</name>
									<value>..</value>
								</parameter>
								<parameter>
									<name>pdf.link</name>
									<value>../mind-diff-guide.pdf</value>
								</parameter>
								<parameter>
									<name>single.link</name>
									<value>../mind-diff-guide.html</value>
								</parameter>
								<parameter>
									<name>printable.link</name>
									<value>../printable/mind-diff-guide.html</value>
								</parameter>
							</customizationParameters>
						</configuration>
					</execution>
					
				</executions>
				<configuration>
					<targetDirectory>${project.build.directory}/site</targetDirectory>
					<xslthlConfig>${basedir}/src/docbkx/xsl/xslthl-config.xml</xslthlConfig>
					<highlightSource>1</highlightSource>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
			</plugin>
			
			<!-- End Docbook plugins -->
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>src-packages</id>
			<activation>
				<property>
					<name>mindRelease</name>
					<value>true</value>
				</property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>src-packages</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/src-release.xml</descriptor>
									</descriptors>
									<tarLongFileMode>gnu</tarLongFileMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
