digraph TopLevel {
rankdir=LR;
ranksep=3;
tgbootComp [URL="TopLevel.tgboot.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="tgboot | {{  } | | { <entryPoint> entryPoint | <appLCC> appLCC }} | " ];
stack_com_theGosComp [URL="TopLevel.stack_com_theGos.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_theGos | {{ <entryPoint> entryPoint } | | { <gclock> gclock | <inputs_read_task> inputs_read_task | <cemTask> cemTask | <tdsTask> tdsTask | <testTask> testTask | <watchdog_Reload> watchdog_Reload | <ADS13x_I> ADS13x_I | <ADS13x_V> ADS13x_V | <eeprom_stm32> eeprom_stm32 | <input_Supply_CMD> input_Supply_CMD | <testCTRL> testCTRL }} | " ];
stack_com_watchdogComp [URL="TopLevel.stack_com_watchdog.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_watchdog | {{ <watchdog_Reload> watchdog_Reload | <watchdog_CTRL> watchdog_CTRL } | | {  }} | " ];
stack_com_gclockComp [URL="TopLevel.stack_com_gclock.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_gclock | {{ <gclock> gclock } | | {  }} | " ];
stack_com_flashComp [URL="TopLevel.stack_com_flash.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_flash | {{ <FlashTests> FlashTests } | | {  }} | " ];
stack_com_ramComp [URL="TopLevel.stack_com_ram.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_ram | {{ <RamTests> RamTests } | | {  }} | " ];
stack_com_tdsComp [URL="TopLevel.stack_com_tds.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_tds | {{ <tdsTask> tdsTask | <tds> tds } | | { <fifo> fifo -- | <fifo_I> fifo_I ++ | <fifo_V> fifo_V ++ | <counter_eeprom> counter_eeprom }} | " ];
stack_com_CT_LPVT_eepromComp [URL="TopLevel.stack_com_CT_LPVT_eeprom.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_CT_LPVT_eeprom | {{ <I2Ceeprom> I2Ceeprom } | | {  }} | " ];
stack_com_IOdriverComp [URL="TopLevel.stack_com_IOdriver.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_IOdriver | {{ <inputs_read_task> inputs_read_task | <monitorPortsTask> monitorPortsTask | <DIcnt> DIcnt | <gGPIODriver> gGPIODriver | <input_Supply_CMD> input_Supply_CMD } | | { <gGPIOCallback> gGPIOCallback }} | " ];
stack_com_EEPROM_STM32driverComp [URL="TopLevel.stack_com_EEPROM_STM32driver.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_EEPROM_STM32driver | {{ <eeprom> eeprom } | | {  }} | " ];
stack_com_test_HW_MAIN_watchdog_comComp [URL="TopLevel.stack_com_test_HW_MAIN_watchdog_com.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_watchdog_com | {{ <com_watchdog> com_watchdog } | | { <send_uart> send_uart | <watchodg_CTRL> watchodg_CTRL }} | " ];
stack_com_test_HW_MAIN_test_osComp [URL="TopLevel.stack_com_test_HW_MAIN_test_os.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_test_os | {{ <testTask> testTask | <testCTRL> testCTRL } | | { <send_uart> send_uart | <com_autotest> com_autotest | <com_cem> com_cem | <com_eeprom> com_eeprom | <com_io> com_io | <com_meter> com_meter | <com_watchdog> com_watchdog | <tdl_uart> tdl_uart | <watchdog_CTRL> watchdog_CTRL }} | " ];
stack_com_test_HW_MAIN_autotest_comComp [URL="TopLevel.stack_com_test_HW_MAIN_autotest_com.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_autotest_com | {{ <com_autotest> com_autotest } | | { <FlashTests> FlashTests | <RamTests> RamTests | <send_uart> send_uart }} | " ];
stack_com_test_HW_MAIN_meter_comComp [URL="TopLevel.stack_com_test_HW_MAIN_meter_com.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_meter_com | {{ <com_meter> com_meter } | | { <ADS13x_I> ADS13x_I | <ADS13x_V> ADS13x_V | <send_uart> send_uart | <tds> tds }} | " ];
stack_com_test_HW_MAIN_eeprom_comComp [URL="TopLevel.stack_com_test_HW_MAIN_eeprom_com.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_eeprom_com | {{ <com_eeprom> com_eeprom } | | { <send_uart> send_uart | <eepromDriver> eepromDriver }} | " ];
stack_com_test_HW_MAIN_io_comComp [URL="TopLevel.stack_com_test_HW_MAIN_io_com.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_io_com | {{ <com_io> com_io } | | { <send_uart> send_uart | <IOcnt> IOcnt | <IO_LAT> IO_LAT }} | " ];
stack_com_test_HW_MAIN_cem_comComp [URL="TopLevel.stack_com_test_HW_MAIN_cem_com.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_cem_com | {{ <cemTask> cemTask | <com_cem> com_cem } | | { <ADS13x_I> ADS13x_I ++ | <ADS13x_V> ADS13x_V ++ | <FlashTests> FlashTests | <RamTests> RamTests | <send_uart> send_uart | <eepromSTM32> eepromSTM32 | <tds> tds | <IOcnt> IOcnt | <IO_LAT> IO_LAT }} | " ];
stack_com_test_HW_MAIN_uart_FreeFIFOComp [URL="TopLevel.stack_com_test_HW_MAIN_uart_FreeFIFO.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_uart_FreeFIFO | {{ <fifo> fifo } | | {  }} | " ];
stack_com_test_HW_MAIN_uart_TXFIFOComp [URL="TopLevel.stack_com_test_HW_MAIN_uart_TXFIFO.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_uart_TXFIFO | {{ <fifo> fifo } | | {  }} | " ];
stack_com_test_HW_MAIN_uart_RXFIFOComp [URL="TopLevel.stack_com_test_HW_MAIN_uart_RXFIFO.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_uart_RXFIFO | {{ <fifo> fifo } | | {  }} | " ];
stack_com_test_HW_MAIN_uart_uart_driverComp [URL="TopLevel.stack_com_test_HW_MAIN_uart_uart_driver.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_test_HW_MAIN_uart_uart_driver | {{ <send_uart> send_uart | <dataLink> dataLink } | | { <FreeFIFO> FreeFIFO | <RXFIFO> RXFIFO | <TXFIFO> TXFIFO }} | " ];
stack_com_driverADS13x_driverADS13x_IComp [URL="TopLevel.stack_com_driverADS13x_driverADS13x_I.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_driverADS13x_driverADS13x_I | {{ <ADS13x_I> ADS13x_I } | | { <freeFifo> freeFifo | <valuesFifo> valuesFifo }} | " ];
stack_com_driverADS13x_driverADS13x_VComp [URL="TopLevel.stack_com_driverADS13x_driverADS13x_V.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_driverADS13x_driverADS13x_V | {{ <ADS13x_V> ADS13x_V } | | { <freeFifo> freeFifo | <valuesFifo> valuesFifo }} | " ];
stack_com_spiMirror_FifoQueueComp [URL="TopLevel.stack_com_spiMirror_FifoQueue.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_spiMirror_FifoQueue | {{ <fifo> fifo } | | {  }} | " ];
stack_com_spiMirror_freeQueueComp [URL="TopLevel.stack_com_spiMirror_freeQueue.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_spiMirror_freeQueue | {{ <fifo> fifo } | | {  }} | " ];
stack_com_spiMirror_spidriverComp [URL="TopLevel.stack_com_spiMirror_spidriver.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=black,label="stack_com_spiMirror_spidriver | {{ <dataLink> dataLink } | | { <FifoQueue> FifoQueue | <freeQueue> freeQueue }} | " ];
stack_com_driverADS13x_freeFifoComp [URL="TopLevel.stack_com_driverADS13x_freeFifo.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=red3,penwidth=10,penwidth=10,label="stack_com_driverADS13x_freeFifo | {{ <fifo> -- fifo } | | {  }} | " ];
stack_com_driverADS13x_valuesFifoComp [URL="TopLevel.stack_com_driverADS13x_valuesFifo.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=red3,penwidth=10,label="stack_com_driverADS13x_valuesFifo | {{ <fifo> -- fifo } | | {  }} | " ];
stack_com_driverADS13x_fifoManagementComp [URL="TopLevel.stack_com_driverADS13x_fifoManagement.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=red3,penwidth=10,label="stack_com_driverADS13x_fifoManagement | {{ <fifo> -- fifo } | | { <freeFifo> freeFifo -- | <valuesFifo> valuesFifo -- }} | " ];
stack_com_driverADS13x_freeFifo_IComp [URL="TopLevel.stack_com_driverADS13x_freeFifo_I.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=chartreuse3,penwidth=10,label="stack_com_driverADS13x_freeFifo_I | {{ <fifo> ++ fifo } | | {  }} | " ];
stack_com_driverADS13x_valuesFifo_IComp [URL="TopLevel.stack_com_driverADS13x_valuesFifo_I.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=chartreuse3,penwidth=10,label="stack_com_driverADS13x_valuesFifo_I | {{ <fifo> ++ fifo } | | {  }} | " ];
stack_com_driverADS13x_freeFifo_VComp [URL="TopLevel.stack_com_driverADS13x_freeFifo_V.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=chartreuse3,penwidth=10,label="stack_com_driverADS13x_freeFifo_V | {{ <fifo> ++ fifo } | | {  }} | " ];
stack_com_driverADS13x_valuesFifo_VComp [URL="TopLevel.stack_com_driverADS13x_valuesFifo_V.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=chartreuse3,penwidth=10,label="stack_com_driverADS13x_valuesFifo_V | {{ <fifo> ++ fifo } | | {  }} | " ];
stack_com_driverADS13x_fifoManagement_IComp [URL="TopLevel.stack_com_driverADS13x_fifoManagement_I.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=chartreuse3,penwidth=10,label="stack_com_driverADS13x_fifoManagement_I | {{ <fifo> ++ fifo } | | { <freeFifo> freeFifo ++ | <valuesFifo> valuesFifo ++ }} | " ];
stack_com_driverADS13x_fifoManagement_VComp [URL="TopLevel.stack_com_driverADS13x_fifoManagement_V.gv",shape=Mrecord,style=filled,fillcolor=lightgrey,color=chartreuse3,penwidth=10,label="stack_com_driverADS13x_fifoManagement_V | {{ <fifo> ++ fifo } | | { <freeFifo> freeFifo ++ | <valuesFifo> valuesFifo ++ }} | " ];
stack_com_test_HW_MAIN_eeprom_comComp:eepromDriver->stack_com_CT_LPVT_eepromComp:I2Ceeprom[colorscheme="set19" color=9, penwidth=4];
stack_com_tdsComp:counter_eeprom->stack_com_EEPROM_STM32driverComp:eeprom[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:eepromSTM32->stack_com_EEPROM_STM32driverComp:eeprom[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:eeprom_stm32->stack_com_EEPROM_STM32driverComp:eeprom[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:IOcnt->stack_com_IOdriverComp:DIcnt[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_io_comComp:IOcnt->stack_com_IOdriverComp:DIcnt[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:IO_LAT->stack_com_IOdriverComp:gGPIODriver[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_io_comComp:IO_LAT->stack_com_IOdriverComp:gGPIODriver[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:input_Supply_CMD->stack_com_IOdriverComp:input_Supply_CMD[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:inputs_read_task->stack_com_IOdriverComp:inputs_read_task[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:ADS13x_I->stack_com_driverADS13x_driverADS13x_IComp:ADS13x_I[colorscheme="set19" color=3, penwidth=10];
stack_com_test_HW_MAIN_meter_comComp:ADS13x_I->stack_com_driverADS13x_driverADS13x_IComp:ADS13x_I[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:ADS13x_I->stack_com_driverADS13x_driverADS13x_IComp:ADS13x_I[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:ADS13x_V->stack_com_driverADS13x_driverADS13x_VComp:ADS13x_V[colorscheme="set19" color=3, penwidth=10];
stack_com_test_HW_MAIN_meter_comComp:ADS13x_V->stack_com_driverADS13x_driverADS13x_VComp:ADS13x_V[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:ADS13x_V->stack_com_driverADS13x_driverADS13x_VComp:ADS13x_V[colorscheme="set19" color=9, penwidth=4];
stack_com_tdsComp:fifo->stack_com_driverADS13x_fifoManagementComp:fifo[colorscheme="set19" color=1, penwidth=10];
stack_com_tdsComp:fifo_I->stack_com_driverADS13x_fifoManagement_IComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_tdsComp:fifo_V->stack_com_driverADS13x_fifoManagement_VComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_driverADS13x_IComp:freeFifo->stack_com_driverADS13x_freeFifoComp:fifo[colorscheme="set19" color=1, penwidth=10];
stack_com_driverADS13x_driverADS13x_VComp:freeFifo->stack_com_driverADS13x_freeFifoComp:fifo[colorscheme="set19" color=1, penwidth=10];
stack_com_driverADS13x_fifoManagementComp:freeFifo->stack_com_driverADS13x_freeFifoComp:fifo[colorscheme="set19" color=1, penwidth=10];
stack_com_driverADS13x_driverADS13x_IComp:freeFifo->stack_com_driverADS13x_freeFifo_IComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_fifoManagement_IComp:freeFifo->stack_com_driverADS13x_freeFifo_IComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_driverADS13x_VComp:freeFifo->stack_com_driverADS13x_freeFifo_VComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_fifoManagement_VComp:freeFifo->stack_com_driverADS13x_freeFifo_VComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_driverADS13x_IComp:valuesFifo->stack_com_driverADS13x_valuesFifoComp:fifo[colorscheme="set19" color=1, penwidth=10];
stack_com_driverADS13x_driverADS13x_VComp:valuesFifo->stack_com_driverADS13x_valuesFifoComp:fifo[colorscheme="set19" color=1, penwidth=10];
stack_com_driverADS13x_fifoManagementComp:valuesFifo->stack_com_driverADS13x_valuesFifoComp:fifo[colorscheme="set19" color=1, penwidth=10];
stack_com_driverADS13x_driverADS13x_IComp:valuesFifo->stack_com_driverADS13x_valuesFifo_IComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_fifoManagement_IComp:valuesFifo->stack_com_driverADS13x_valuesFifo_IComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_driverADS13x_VComp:valuesFifo->stack_com_driverADS13x_valuesFifo_VComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_driverADS13x_fifoManagement_VComp:valuesFifo->stack_com_driverADS13x_valuesFifo_VComp:fifo[colorscheme="set19" color=3, penwidth=10];
stack_com_test_HW_MAIN_autotest_comComp:FlashTests->stack_com_flashComp:FlashTests[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:FlashTests->stack_com_flashComp:FlashTests[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:gclock->stack_com_gclockComp:gclock[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_autotest_comComp:RamTests->stack_com_ramComp:RamTests[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:RamTests->stack_com_ramComp:RamTests[colorscheme="set19" color=9, penwidth=4];
stack_com_spiMirror_spidriverComp:FifoQueue->stack_com_spiMirror_FifoQueueComp:fifo[colorscheme="set19" color=9, penwidth=4];
stack_com_spiMirror_spidriverComp:freeQueue->stack_com_spiMirror_freeQueueComp:fifo[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:tds->stack_com_tdsComp:tds[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_meter_comComp:tds->stack_com_tdsComp:tds[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:tdsTask->stack_com_tdsComp:tdsTask[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:com_autotest->stack_com_test_HW_MAIN_autotest_comComp:com_autotest[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:cemTask->stack_com_test_HW_MAIN_cem_comComp:cemTask[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:com_cem->stack_com_test_HW_MAIN_cem_comComp:com_cem[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:com_eeprom->stack_com_test_HW_MAIN_eeprom_comComp:com_eeprom[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:com_io->stack_com_test_HW_MAIN_io_comComp:com_io[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:com_meter->stack_com_test_HW_MAIN_meter_comComp:com_meter[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:testCTRL->stack_com_test_HW_MAIN_test_osComp:testCTRL[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:testTask->stack_com_test_HW_MAIN_test_osComp:testTask[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_uart_uart_driverComp:FreeFIFO->stack_com_test_HW_MAIN_uart_FreeFIFOComp:fifo[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_uart_uart_driverComp:RXFIFO->stack_com_test_HW_MAIN_uart_RXFIFOComp:fifo[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_uart_uart_driverComp:TXFIFO->stack_com_test_HW_MAIN_uart_TXFIFOComp:fifo[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:tdl_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:dataLink[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_autotest_comComp:send_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:send_uart[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_cem_comComp:send_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:send_uart[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_eeprom_comComp:send_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:send_uart[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_io_comComp:send_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:send_uart[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_meter_comComp:send_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:send_uart[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:send_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:send_uart[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_watchdog_comComp:send_uart->stack_com_test_HW_MAIN_uart_uart_driverComp:send_uart[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:com_watchdog->stack_com_test_HW_MAIN_watchdog_comComp:com_watchdog[colorscheme="set19" color=9, penwidth=4];
tgbootComp:entryPoint->stack_com_theGosComp:entryPoint[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_test_osComp:watchdog_CTRL->stack_com_watchdogComp:watchdog_CTRL[colorscheme="set19" color=9, penwidth=4];
stack_com_test_HW_MAIN_watchdog_comComp:watchodg_CTRL->stack_com_watchdogComp:watchdog_CTRL[colorscheme="set19" color=9, penwidth=4];
stack_com_theGosComp:watchdog_Reload->stack_com_watchdogComp:watchdog_Reload[colorscheme="set19" color=9, penwidth=4];
}
